# EPHomeAssignment2025

./: .gitignore
BjornCamilleriEPSolution/: BjornCamilleriEPSolution.sln
BjornCamilleriEPSolution/DataAccess/DataContext/: PollDbContext.cs
BjornCamilleriEPSolution/DataAccess/Migrations/: 20250403214929_FirstMigration.Designer.cs  20250404191729_ThirdMigration.Designer.cs  20250404191729_ThirdMigration.cs
BjornCamilleriEPSolution/DataAccess/Repositories/: PollFileRepository.cs  PollRepository.cs
BjornCamilleriEPSolution/Domain/Interfaces/: IPollRepository.cs
BjornCamilleriEPSolution/Domain/Models/: Poll.cs
BjornCamilleriEPSolution/Presentation/: Presentation.csproj  Program.cs  appsettings.json
BjornCamilleriEPSolution/Presentation/Controllers/: PollController.cs
BjornCamilleriEPSolution/Presentation/Filters/: VotingFilter.cs
BjornCamilleriEPSolution/Presentation/Properties/: launchSettings.json
BjornCamilleriEPSolution/Presentation/Properties/PublishProfiles/: bjorncamilleri-001-site1 - FTP.pubxml  bjorncamilleri-001-site1 - Web Deploy.pubxml
BjornCamilleriEPSolution/Presentation/Views/Poll/: CreatePoll.cshtml  Details.cshtml  Index.cshtml
BjornCamilleriEPSolution/Presentation/Views/Shared/: _Layout.cshtml
